<!-- Digital Clock -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital CLock</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="bg_video">
        <video width="100%" loop autoplay muted>
            <source src="videos/video.mp4" type="video/mp4">
        </video>
    </div>
    <div class="digitalClock">
        <div class="tittle">
            <h1>Developed By
                <br>
                Muhammad Irfan
            </h1>
        </div>
        <div class="day">
            <span id="dd">
                Saturday
            </span>
        </div>
        <div class="time">
            <div class="leftSide">
                <span id="hours">
                    00
                </span>
            </div>
            <div class="rightSide">
                <div class="rightTop">
                    <span id="dots">
                        :
                    </span>
                    <span id="minutes">

                    </span>
                </div>

            </div>
            <div class="rightBottom">
                <span id="second">
                    00
                </span>
                <span id="ampm">
                    Pm
                </span>
            </div>
        </div>
        <div class="date">
            <span id="ddmmyy">
                Aprail 1, 2024k
            </span>
        </div>
    </div>
    <script src="app.js"></script>


</body>


</html>